【ゲーム名】		生意気アンドロイド Ver1.00
【著作者】　　		PopNation
【readme 作成日】	2019/3/30
【連絡先】　　　	gfksds@hotmail.co.jp
【twitter】		http://twitter.com/hard_hypno/

【開発環境】		Unity2018
【動作環境】		Unity2018.3の実行用環境に則ります。
          		PC版：Windows10
         		Android版：Android8.0.0にて動作確認済み
　

―――――――――――――――――――――――――――――――――――――

≪WARNING / 著作権および免責事項≫

 DO NOT copy and redistribute this software.
 Copyright, PopNation(Author) has.

　本ソフトの著作権は作者であるPopNationにあります。
　無断転載・複製・模写・インターネット上へのアップロードは固く禁じます。

　このソフトウェアを使用したことによって生じたすべての障害・損害・不具合等
　に関しては、私と私の関係者および私の所属するいかなる団体・組織とも、
　一切の責任を負いません。各自の責任においてご使用ください。

―――――――――――――――――――――――――――――――――――――

・はじめに
  本ゲームはLive2Dアニメーションを使用したミニADVとなっております。
  基本CG5枚で全10シーン、総アニメーション数は92！
　はじめから遊ぶ場合はシーン1から閲覧可能になっており
　最後のアニメーションまで進めば次のシーンが解禁されます。

　推奨アスペクト比　16:9


・実行ファイル
　生意気アンドロイド.exe（PC版）



・ボイス素材
  本作はボイスSEに下記DL素材を使用しております。
    効果音：タイガーリリー様　「エロゲ等制作用・エロ効果音素材集(全60種!)」
    ボイス素材：きみりんこ。（口谷亜夜）様　「ゲームや音声作品に今すぐ使える！喘ぎ声音声素材集～元気な少女＆綾波系少女編～」

・使用BGM
 　本作はBGMとして下記作品を使用しております。
    DOVA-SYNDROME　「Dream of Electric Sheep」／作（編）曲 ： KK
    DOVA-SYNDROME　「ウキヨバナレ」／作（編）曲 ： しんさんわーくす


・その他


―――――――更新履歴―――――――――――――――――――――――――――――――

　ver1.00　　2019/3/30
　　公開


--以上--